<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="cxk-wN-pdQ" customClass="PostTableHeader">
            <rect key="frame" x="0.0" y="0.0" width="324" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-On-uhL">
                        <rect key="frame" x="16" y="16" width="292" height="70.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-kA-AC6">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="69.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-oI-WyA">
                                <rect key="frame" x="0.0" y="69.5" width="292" height="1"/>
                                <color key="backgroundColor" red="0.49881027919999998" green="0.49881027919999998" blue="0.49881027919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sFw-US-Smd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zyA-oI-WyA" firstAttribute="leading" secondItem="tvg-On-uhL" secondAttribute="leading" id="5eT-Ld-doL"/>
                            <constraint firstItem="64e-kA-AC6" firstAttribute="leading" secondItem="tvg-On-uhL" secondAttribute="leading" id="lio-sX-vXn"/>
                            <constraint firstAttribute="trailing" secondItem="64e-kA-AC6" secondAttribute="trailing" id="or1-2M-XRn"/>
                            <constraint firstAttribute="trailing" secondItem="zyA-oI-WyA" secondAttribute="trailing" id="roD-2u-ex6"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.87428616749999999" green="0.87428616749999999" blue="0.87428616749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="tvg-On-uhL" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="8" id="0Be-0z-hHc"/>
                    <constraint firstItem="tvg-On-uhL" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" constant="8" id="M88-xv-EDz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tvg-On-uhL" secondAttribute="bottom" constant="8" id="X8B-p0-SDE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tvg-On-uhL" secondAttribute="trailing" constant="8" id="na1-Ld-dwc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.87428616749999999" green="0.87428616749999999" blue="0.87428616749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="title" destination="64e-kA-AC6" id="wgj-K6-Qr3"/>
            </connections>
            <point key="canvasLocation" x="36" y="83.5"/>
        </tableViewCell>
    </objects>
</document>
