<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/illustration"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title" />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author" />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date" />
    </LinearLayout>
</LinearLayout>